/*
  get和post请求的区别：
    1. 请求参数的位置
      get请求参数位于请求首行中，查询字符串
      post请求参数位于请求体中，body参数
    2. 请求参数的安全性：
      get请求安全性更低
      post请求安全性相对更高
    3. 请求参数的大小
      过去，请求地址长度是有限的。所以get请求参数长度是有限的
      而post请求参数位于请求体内，请求体近似于无限的。

      现在，请求地址长度是无限的
    4. get请求默认会被浏览器缓存下来，而post请求默认不会缓存

  用法：
    get用于数据库查询操作。这个请求过程不涉及用户敏感数据
    post用于数据库新增操作。这个请求往往涉及到用户敏感数据

  常见的get请求：
    1. 浏览器输入地址访问。
    2. form表单 method=get
    3. script、img、link --- html标签请求都是get
    4. ajax get
  常见的post请求：
    1. form表单 method=post
    2. ajax post


 */