/*
  从url输入一个网址到页面渲染完成，经历什么？
    1. DNS解析
      将域名地址解析为ip地址
      先4个缓存 --> 由近到远： 浏览器 、计算机 、路由器、运营商
      一个递归查询
    2. TCP建立连接：TCP三次握手：建立客户端和服务器稳定连接
      第一次握手：浏览器发送给服务器，告诉服务器，我将要发送请求了，你做好准备。
      第二次握手：服务器发送给浏览器，告诉浏览器，我准备好了，你放马过来。
      第三次握手：浏览器发送给服务器，告诉服务器，我真的要发了，你马上准备。
    3. 发送请求
      浏览器将请求的数据整理成请求报文
    4. 返回响应
      响应报文
    5. 渲染页面
      1. html --> DOM树
      2. css  --> CSSOM树
      3. 遇到js，就会调用js引擎解析里面代码
        - 如果里面修改html，重新调用html解析器，重新解析为 DOM树
        - 如果里面修改css，重新调用css解析器，重新解析为 CSSOM树
      4. DOM + CSSOM --> render树
      5. 布局layout
      6. 渲染render
    6. TCP断开连接：TCP四次挥手：断开客户端和服务端的连接（请求、响应）
      第一次挥手：浏览器发送给服务器，告诉服务器，我请求报文发送完了，你可以撤了
      第二次挥手：服务器发送给浏览器，告诉浏览器，我请求报文接收完了，我打算撤了，你也撤吧
      第三次挥手：服务器发送给浏览器，告诉浏览器，我响应报文发送完了，你可以撤了
      第四次挥手：浏览器发送给服务器，告诉服务器，我响应报文接收完了，我打算撤了，你也撤吧
 */